Format: 3.0 (quilt)
Source: jorek-postproc
Binary: python3-jorek-postproc
Architecture: all
Version: 0.1.0-1
Maintainer: None <None>
Homepage: https://github.com/yourusername/jorek_postproc
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-jorek-postproc deb python optional arch=all
Checksums-Sha1:
 6ac57bfc564eb9a5b206e7162d5695540b1db089 52844 jorek-postproc_0.1.0.orig.tar.gz
 b5d8908beda2604946ad737fe2472ff47f350f44 976 jorek-postproc_0.1.0-1.debian.tar.xz
Checksums-Sha256:
 3574752d2944888e12e3a08e37bb575a865662702ad64360b0d6c5562361ad9a 52844 jorek-postproc_0.1.0.orig.tar.gz
 b46d514307d5762965f4bfc8531a0c69e310cf01b8e315a5076339d648b5097f 976 jorek-postproc_0.1.0-1.debian.tar.xz
Files:
 85d4ada5d1f805d1423774ba162e1546 52844 jorek-postproc_0.1.0.orig.tar.gz
 8d9d25390205e2b1b64e967f1476cd87 976 jorek-postproc_0.1.0-1.debian.tar.xz
